# advancedblock

./: README.md  VSMods.sln  castiron.afphoto  lightblock.afphoto  machinery.afphoto  tincan.afphoto  utility graphics.afphoto
mods/: moveit.bat
mods/qptech/: modinfo.json  qptech.csproj
mods/qptech furniture/: Qptech Furniture.csproj  modinfo.json
mods/qptech furniture/Properties/: launchSettings.json
mods/qptech furniture/assets/game/blocktypes/metal/: icebox.json
mods/qptech furniture/assets/game/blocktypes/wood/cabinet/: cabinetmid.json  cabinetupper.json
mods/qptech furniture/assets/game/blocktypes/wood/sink/double/maple/: maple-cabinet-sink-shale.json
mods/qptech furniture/assets/game/blocktypes/wood/sink/double/oak/: oak-cabinet-sink-shale.json  oak-cabinet-sink-whitemarble.json
mods/qptech furniture/assets/game/blocktypes/wood/sink/single/acacia/: acacia-cabinet-sink-shale.json  acacia-cabinet-sink-whitemarble.json
mods/qptech furniture/assets/game/blocktypes/wood/sink/single/oak/: oak-cabinet-sink-shale.json
mods/qptech furniture/assets/game/config/handbook/: qptech.json
mods/qptech furniture/assets/game/recipes/grid/: sink.json
mods/qptech furniture/assets/game/shapes/block/metal/: castironoven.json  castironovenlarge.json  itemhatch.json
mods/qptech furniture/assets/game/shapes/block/wood/cabinet/lower/: cabinet-block.json  cabinet-table.json  middle-table.json
mods/qptech furniture/assets/game/shapes/block/wood/cabinet/lower/maple/whitemarble/glass/halfplain/: cabinet-whitemarble-normal.json
mods/qptech furniture/assets/game/shapes/block/wood/cabinet/middle/acacia/: cabinet-normal.json
mods/qptech furniture/assets/game/shapes/block/wood/cabinet/middle/oak/: cabinet-opened.json
mods/qptech furniture/assets/game/shapes/block/wood/cabinet/middle/oak/glass/halfplain/: cabinet-normal.json
mods/qptech furniture/assets/game/shapes/block/wood/cabinet/upper/glass/: cabinet-opened.json
mods/qptech furniture/assets/game/shapes/block/wood/cabinet/upper/noboreder/: cabinet-opened.json
mods/qptech furniture/assets/game/shapes/block/wood/sink/single/: empty-opened.json
mods/qptech furniture/assets/game/textures/block/stone/: outlinebox.aseprite  texture-border.aseprite
mods/qptech furniture/assets/game/textures/block/wood/maple/: Maple.aseprite
mods/qptech furniture/assets/game/textures/block/wood/oak/: oak.aseprite
mods/qptech furniture/src/: Main.cs
mods/qptech furniture/src/Inventory/: ItemSlotSinkInput.cs
mods/qptech furniture/src/block/: BlockDoubleSink.cs  BlockIceBox.cs  BlockLiquidContainerBase.cs  BlockSingleSink.cs
mods/qptech furniture/src/blockEntity/: BlockEntityDoubleSink .cs  BlockEntitySingleSink.cs  BlockEntityicebox.cs  BlockEntitymoddedfirepit.cs
mods/qptech furniture/src/gui/: GuiDialogDoubleSink.cs  GuiDialogSingleSink.cs
mods/qptech furniture/src/item/: Class1.cs
mods/qptech/assets/game/blocktypes/: tincan-full.json  tincan-open.json
mods/qptech/assets/game/lang/: en.json  ru.json
mods/qptech/assets/machines/blocktypes/: battery.json  blocklantern.json  cabinet.json  castironovenlarge.json  clayformer.json  creativegenerator.json  firepitloader.json  firepitstoker.json  firepitunloader.json  generator-primitive.json  icebox.json  itemhatch.json  machineryblock.json  oven-castiron.json  sink.json  (+2 more)
mods/qptech/src/: BEEAssembler.cs  BEEBaseDevice.cs  BEEDevice.cs  BEEGenerator.cs  BEEWire.cs  BEElectric.cs  ElectricalBlock.cs  Electricity.cs  Power System Notes.txt  firepitloader.cs  firepitstoker.cs  firepitunloader.cs  icebox.cs  moddedfirepit.cs
mods/qptech/src/Electricity/: BEEBaseDevice.cs  BEElectric.cs  ElectricalBlock.cs  Electricity.cs
mods/qptech/src/misc/: BlockCannedMeal.cs  ItemJetPack.cs  ItemQuarryTool.cs  firepitloader.cs  firepitunloader.cs  icebox.cs
mods/weapons wip/: RangedWeapons.csproj  modinfo.json
mods/weapons wip/Properties/: launchSettings.json
mods/weapons wip/assets/game/entities/: ball.json
mods/weapons wip/assets/game/itemtypes/tool/: ball.json  slingshot.json
mods/weapons wip/assets/game/lang/: en.json
mods/weapons wip/assets/game/recipes/grid/tool/: slingshot-crude.json
mods/weapons wip/assets/game/shapes/item/tool/: ball.json
mods/weapons wip/assets/game/shapes/item/tool/slingshot/: crude-charge3.json  crude.json
mods/weapons wip/src/item/: ItemBall.cs  ItemSlingShot.cs
(+98 files in other folders)
