<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>RangedWeapon</AssemblyTitle>
		<Authors>MisterAndyDandy</Authors>
		<Version>0.0.2</Version>
		<Description></Description>
		<RepositoryUrl></RepositoryUrl>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <OutFiles Include="$(OutDir)/**" Exclude="$(ExcludeFiles)" />
  </ItemGroup>

  <Target Name="CopyToBin" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(OutFiles)" DestinationFiles="@(OutFiles->'$(BinaryDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
  <Target Name="CleanBin" AfterTargets="Clean">
    <RemoveDir Directories="$(BinaryDir)" />
  </Target>

</Project>