{
	"block-machineryblock": "Bronze Machine Hull",
	"block-firepitloader": "Bronze Fire Pit Loader",
	"block-firepitunloader": "Bronze Fire Pit Unloader",
	"block-firepitstoker": "Bronze Fire Pit Stoker",
	"block-smelterfurnace-*": "Bronze Industrial Oven",
	"block-itemhatch-*": "Bronze Item Hatch",
	"qptech:qptech-quickstart-title": "QPTECH",
	"qptech:qptech-quickstart-text": "<strong>QPTECH Automated Firepit</strong><br>The automated firepit uses a firepit loader, a firepit unloader, and a firepit stoker in order to process items through your firepit automatically.<br>Place your firepit unloader on top of a container, and then build your fire on top of the unloader. The unloader will now move finished items into the container.<br>Next place a firepit loader on top of the firepit, and a container on top of that. Put the items you want to smelt in that chest.<br>A firepit stoker must be placed beside the firepit and a chest placed on top of the stoker. Place fuel items in this chest and they will be fed into the fire as needed.<br>Finally light the firepit and it should begin processing your items!",
	"block-castironoven-*": "Cast Iron Oven",
	"block-castironovenlarge-*": "Large Cast Iron Oven",
	"block-sink-birch-*": "Birch Kitchen Sink",
	"block-sink-oak-*": "Oak Kitchen Sink",
	"block-sink-acacia-*": "Acacia Kitchen Sink",
	"block-sink-aged-*": "Aged Wood Kitchen Sink",
	"block-sink-maple-*": "Maple Kitchen Sink",
	"block-sink-pine-*": "Pine Kitchen Sink",
	"block-sink-kapok-*": "Kapok Kitchen Sink",
	"block-cabinet-lower-acacia-east": "Acacia Lower Kitchen Cabinet",
	"block-cabinet-lower-door-birch-*": "Birch Lower Kitchen Cabinet",
	"block-cabinet-lower-door-maple-*": "Maple Lower Kitchen Cabinet",
	"block-cabinet-lower-door-oak-*": "Oak Lower Kitchen Cabinet",
	"block-cabinet-lower-door-kapok-*": "Kapok Lower Kitchen Cabinet",
	"block-cabinet-lower-door-acacia-*": "Acacia Lower Kitchen Cabinet",
	"block-cabinet-lower-door-aged-*": "Aged Wood Lower Kitchen Cabinet",
	"block-cabinet-lower-door-pine-*": "Pine Lower Kitchen Cabinet",
	"block-cabinet-mid-door-birch-*": "Birch Middle Kitchen Cabinet",
	"block-cabinet-mid-door-maple-*": "Maple Mid Kitchen Cabinet",
	"block-cabinet-mid-door-oak-*": "Oak Middle Kitchen Cabinet",
	"block-cabinet-mid-door-kapok-*": "Kapok Middle Kitchen Cabinet",
	"block-cabinet-mid-door-acacia-*": "Acacia Middle Kitchen Cabinet",
	"block-cabinet-mid-door-aged-*": "Aged Wood Middle Kitchen Cabinet",
	"block-cabinet-mid-door-pine-*": "Pine Middle Kitchen Cabinet",
	"block-cabinet-upper-door-birch-*": "Birch Upper Kitchen Cabinet",
	"block-cabinet-upper-door-oak-*": "Oak Upper Kitchen Cabinet",
	"block-cabinet-upper-door-kapok-*": "Kapok Upper Kitchen Cabinet",
	"block-cabinet-upper-door-acacia-*": "Acacia Upper Kitchen Cabinet",
	"block-cabinet-upper-door-aged-*": "Aged Wood Upper Kitchen Cabinet",
	"block-cabinet-upper-door-pine-*": "Pine Upper Kitchen Cabinet",
	"block-cabinet-upper-door-maple-*": "Maple Upper Kitchen Cabinet",
	"block-icebox-*": "Ice Box",
	"block-blocklantern" : "Encased Lantern"
	
}