{
	"block-machineryblock": "Бронзовый корпус машины",
	"block-firepitloader": "Бронзовый погрузчик костровой печи",
	"block-firepitunloader": "Бронзовый разгрузчик костровой печи",
	"block-firepitstoker": "Бронзовый погрузщик топлива",
	"block-smelterfurnace-*": "Бронзовая Промышленная Печь",
	"block-itemhatch-*": "Бронзовый люк",
	"qptech:qptech-quickstart-title": "QPTECH",
	"qptech:qptech-quickstart-text": "<strong>Автоматизированная печь QPTECH</strong><br>Автоматическая печь использует загрузчик печи, разгрузчик печи и погрузщик топлива печи для автоматической обработки предметов через печь.<br>Поместите разгрузчик печи на контейнер, а затем разожгите огонь на разгрузчике. Разгрузчик теперь переместит готовые предметы в контейнер.<br>Затем поместите загрузчик печи на печь, а сверху - контейнер. Положите в этот сундук предметы, которые хотите расплавить.<br>Бронзовый погрузщик топлива необходимо поставить рядом с кострищем, а сундук - сверху. Поместите в этот сундук предметы с топливом, и они будут подаваться в огонь по мере необходимости.<br>Наконец зажгите печь, и он должен начать обрабатывать ваши предметы!",
	"block-castironoven-*": "Чугунная печь",
	"block-castironovenlarge-*": "Большая чугунная печь",
	"block-sink-birch-*": "Раковина из березы",
	"block-sink-oak-*": "Раковина из дуба",
	"block-sink-acacia-*": "Раковина из акации",
	"block-sink-aged-*": "Раковина из состаренного дерева",
	"block-sink-maple-*": "Раковина из клёна",
	"block-sink-pine-*": "Раковина из сосны",
	"block-sink-kapok-*": "Раковина из древесины капок",
	"block-cabinet-lower-acacia-east": "Нижний кухонный шкаф из акации",
	"block-cabinet-lower-door-birch-*": "Нижний кухонный шкаф из березы",
	"block-cabinet-lower-door-maple-*": "Нижний кухонный шкаф из клёна",
	"block-cabinet-lower-door-oak-*": "Нижний кухонный шкаф из дуба",
	"block-cabinet-lower-door-kapok-*": "Нижний кухонный шкаф из древесины капок",
	"block-cabinet-lower-door-acacia-*": "Нижний кухонный шкаф из акации",
	"block-cabinet-lower-door-aged-*": "Нижний кухонный шкаф из состаренного дерева",
	"block-cabinet-lower-door-pine-*": "Нижний кухонный шкаф из сосны",
	"block-cabinet-mid-door-birch-*": "Средний кухонный шкаф из березы",
	"block-cabinet-mid-door-maple-*": "Средний кухонный шкаф из клёна",
	"block-cabinet-mid-door-oak-*": "Средний кухонный шкаф из дуба",
	"block-cabinet-mid-door-kapok-*": "Средний кухонный шкаф из древесины капок",
	"block-cabinet-mid-door-acacia-*": "Средний кухонный шкаф из акации",
	"block-cabinet-mid-door-aged-*": "Средний кухонный шкаф из состаренного дерева",
	"block-cabinet-mid-door-pine-*": "Средний кухонный шкаф из сосны",
	"block-cabinet-upper-door-birch-*": "Навесной кухонный шкаф из берёзы",
	"block-cabinet-upper-door-oak-*": "Навесной кухонный шкаф из дуба",
	"block-cabinet-upper-door-kapok-*": "Навесной кухонный шкаф из древесины капок",
	"block-cabinet-upper-door-acacia-*": "Навесной кухонный шкаф из акации",
	"block-cabinet-upper-door-aged-*": "Навесной кухонный шкаф из состаренного дерева",
	"block-cabinet-upper-door-pine-*": "Навесной кухонный шкаф из сосны",
	"block-cabinet-upper-door-maple-*": "Навесной кухонный шкаф из клёна",
	"block-icebox-*": "Морозильник",
	"block-blocklantern" : "Encased Lantern"
	
}